<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Argowisata</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }

      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -10px; /* Mengatur margin negatif untuk mengompensasi spasi antar produk */
      }

      .product {
        width: calc(25% - 20px); /* Lebar masing-masing produk dengan spasi antar produk 20px */
        margin-bottom: 20px;
        text-align: center;
        padding: 0 10px; /* Menambahkan padding untuk spasi antar produk */
      }

      .product img {
        width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        .product {
          width: calc(50% - 20px); /* Mengatur lebar produk menjadi 50% saat tampilan mobile */
        }
      }
    </style>
  </head>
  <body style="min-height: 100vh">
    <div class="bg-primary text-white">
      <div class="header__image__container">
        <div class="container">
          <div class="header__content">
            <h1 id="judul">Agro Wisata Blimbing Blitar</h1>
            <p>Melayani Setulus Hati</p>
          </div>
          <!-- Logo image -->
          <img src="logo/logo.png" alt="Logo" class="header-logo" />
        </div>
      </div>
    </div>

    <nav
      class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top bg-opacity-0.5"
    >
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-bold" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >Blog</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="fs-6" href="agrowisata.html">Agrowisata</a>
              </li>
              <li><a class="fs-6" href="blog.html">Jenis</a></li>
              <li><a class="fs-6" href="olahan.html">Olahan</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="beliproduk.html">Beli Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">Tentang Kami</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="content">
            <h1>Selamat Datang di Toko Online Kami!</h1>
            <div class="product-container">
              <div class="product">
                <img src="Belimbing/Belimbing-bangkok.jpg" alt="Produk 1" />
                <h3>Belimbing Bangkok</h3>
                <p>Harga: 50.000/1kg</p>
                <button>Beli Sekarang</button>
                <p class="description">Barang Belum Tersedia!!</p>
              </div>
              <div class="product">
                <img src="Belimbing/Belimbing-malaya.jpg" alt="Produk 1" />
                <h3>Belimbing Malaya</h3>
                <p>Harga: 30.000/1kg</p>
                <button>Beli Sekarang</button>
                <p class="description">Barang Belum Tersedia!!</p>
              </div>
              <div class="product">
                <img src="Belimbing/Belimbing-Wuluh.jpg" alt="Produk 1" />
                <h3>Belimbing Wuluh</h3>
                <p>Harga: 35.000/1kg</p>
                <button>Beli Sekarang</button>
                <p class="description">Barang Belum Tersedia!!</p>
              </div>
              <div class="product">
                <img src="Belimbing/Belimbing-sembiring.jpg" alt="Produk 1" />
                <h3>Belimbing Sembiring</h3>
                <p>Harga: 45.000/1kg</p>
                <button>Beli Sekarang</button>
                <p class="description">Barang Belum Tersedia!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="mt-5 p-4 text-white text-center navbar-expand-sm bg-secondary navbar-secondary"
    >
      <h5 class="prodi">Teknik Informatika</h5>

      <h4 class="univ">UNIVERSITAS ISLAM BLITAR</h3>
        <h6 class="univ">
          Jl. Majapahit No.2- 4, Sananwetan, Kec. Sananwetan, Kota Blitar, Jawa
          Timur 66137
        </h6>
    </div>
  </body>
</html>
